Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc fp.ucf -p xc6slx16-csg324-3 fp.ngc fp.ngd

Reading NGO file "D:/9721108/fp/fp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 87820 kilobytes

Writing NGD file "fp.ngd" ...
Total REAL time to NGDBUILD completion:  29 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "fp.bld"...
